INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 5 -delay_type max -sort_by slack.
Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2019.2 (lin64) Build 2708876 Wed Nov  6 21:39:14 MST 2019
| Date              : Sat Feb 27 04:05:39 2021
| Host              : xacc-head-000-5.csl.illinois.edu running 64-bit Ubuntu 18.04.5 LTS
| Command           : report_timing -nworst 5 -path_type full -input_pins
| Design            : minmaxdecoding
| Device            : xcu280-fsvh2892
| Speed File        : -2L  PRODUCTION 1.26 08-13-2019
| Temperature Grade : E
-----------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             5.841ns  (required time - arrival time)
  Source:                 col_row_reg[240][2][5]_rep/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1[68].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram/ADDRBWRADDR[4]
                            (rising edge-triggered cell RAMB18E2 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        3.617ns  (logic 0.779ns (21.537%)  route 2.838ns (78.463%))
  Logic Levels:           13  (LUT3=3 LUT4=2 LUT5=4 LUT6=4)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.195ns = ( 13.195 - 10.000 ) 
    Source Clock Delay      (SCD):    3.625ns
    Clock Pessimism Removal (CPR):    0.285ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         propagated clock network latency
                                                      3.625     3.625    
                         FDCE                         0.000     3.625 r  col_row_reg[240][2][5]_rep/C
                         FDCE (Prop_FDCE_C_Q)         0.077     3.702 r  col_row_reg[240][2][5]_rep/Q
                         net (fo=159, unplaced)       0.250     3.952    col_row_reg[240][2][5]_rep_n_0
                                                                      r  genblk1[52].ALPHA_i_256/I0
                         LUT6 (Prop_LUT6_I0_O)        0.150     4.102 r  genblk1[52].ALPHA_i_256/O
                         net (fo=26, unplaced)        0.240     4.342    genblk1[52].ALPHA_i_256_n_0
                                                                      r  genblk1[84].ALPHA_i_191/I0
                         LUT3 (Prop_LUT3_I0_O)        0.038     4.380 r  genblk1[84].ALPHA_i_191/O
                         net (fo=244, unplaced)       0.291     4.671    genblk1[84].ALPHA_i_191_n_0
                                                                      r  genblk1[68].ALPHA_i_392/I3
                         LUT5 (Prop_LUT5_I3_O)        0.070     4.741 f  genblk1[68].ALPHA_i_392/O
                         net (fo=6, unplaced)         0.207     4.948    genblk1[68].ALPHA_i_392_n_0
                                                                      f  genblk1[68].ALPHA_i_669/I4
                         LUT5 (Prop_LUT5_I4_O)        0.038     4.986 f  genblk1[68].ALPHA_i_669/O
                         net (fo=5, unplaced)         0.203     5.189    genblk1[68].ALPHA_i_669_n_0
                                                                      f  genblk1[68].ALPHA_i_587/I2
                         LUT3 (Prop_LUT3_I2_O)        0.070     5.259 f  genblk1[68].ALPHA_i_587/O
                         net (fo=5, unplaced)         0.203     5.462    genblk1[68].ALPHA_i_587_n_0
                                                                      f  genblk1[68].ALPHA_i_460/I5
                         LUT6 (Prop_LUT6_I5_O)        0.038     5.500 f  genblk1[68].ALPHA_i_460/O
                         net (fo=5, unplaced)         0.203     5.703    genblk1[68].ALPHA_i_460_n_0
                                                                      f  genblk1[68].ALPHA_i_454/I0
                         LUT3 (Prop_LUT3_I0_O)        0.038     5.741 f  genblk1[68].ALPHA_i_454/O
                         net (fo=4, unplaced)         0.197     5.938    counter3/genblk1[68].ALPHA_i_265_8
                                                                      f  counter3/genblk1[68].ALPHA_i_462/I5
                         LUT6 (Prop_LUT6_I5_O)        0.038     5.976 r  counter3/genblk1[68].ALPHA_i_462/O
                         net (fo=1, unplaced)         0.185     6.161    counter3/genblk1[68].ALPHA_i_462_n_0
                                                                      r  counter3/genblk1[68].ALPHA_i_274/I1
                         LUT4 (Prop_LUT4_I1_O)        0.038     6.199 r  counter3/genblk1[68].ALPHA_i_274/O
                         net (fo=1, unplaced)         0.185     6.384    counter3/genblk1[68].ALPHA_i_274_n_0
                                                                      r  counter3/genblk1[68].ALPHA_i_116/I0
                         LUT5 (Prop_LUT5_I0_O)        0.038     6.422 r  counter3/genblk1[68].ALPHA_i_116/O
                         net (fo=1, unplaced)         0.185     6.607    counter3/genblk1[68].ALPHA_i_116_n_0
                                                                      r  counter3/genblk1[68].ALPHA_i_58/I0
                         LUT5 (Prop_LUT5_I0_O)        0.038     6.645 r  counter3/genblk1[68].ALPHA_i_58/O
                         net (fo=1, unplaced)         0.185     6.830    counter10/addrA1__reg[68][0]_0
                                                                      r  counter10/genblk1[68].ALPHA_i_27/I5
                         LUT6 (Prop_LUT6_I5_O)        0.038     6.868 r  counter10/genblk1[68].ALPHA_i_27/O
                         net (fo=1, unplaced)         0.185     7.053    counter10/genblk1[68].ALPHA_i_27_n_0
                                                                      r  counter10/genblk1[68].ALPHA_i_9/I0
                         LUT4 (Prop_LUT4_I0_O)        0.070     7.123 r  counter10/genblk1[68].ALPHA_i_9/O
                         net (fo=2, unplaced)         0.119     7.242    genblk1[68].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addrb[0]
                         RAMB18E2                                     r  genblk1[68].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram/ADDRBWRADDR[4]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
                         propagated clock network latency
                                                      3.195    13.195    
                         clock pessimism              0.285    13.480    
                         clock uncertainty           -0.035    13.445    
                         RAMB18E2 (Setup_RAMB18E2_CLKBWRCLK_ADDRBWRADDR[4])
                                                     -0.362    13.083    genblk1[68].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram
  -------------------------------------------------------------------
                         required time                         13.083    
                         arrival time                          -7.242    
  -------------------------------------------------------------------
                         slack                                  5.841    

Slack (MET) :             5.841ns  (required time - arrival time)
  Source:                 col_row_reg[240][2][5]_rep/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1[68].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram/ADDRBWRADDR[4]
                            (rising edge-triggered cell RAMB18E2 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        3.617ns  (logic 0.779ns (21.537%)  route 2.838ns (78.463%))
  Logic Levels:           13  (LUT3=3 LUT4=2 LUT5=4 LUT6=4)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.195ns = ( 13.195 - 10.000 ) 
    Source Clock Delay      (SCD):    3.625ns
    Clock Pessimism Removal (CPR):    0.285ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         propagated clock network latency
                                                      3.625     3.625    
                         FDCE                         0.000     3.625 r  col_row_reg[240][2][5]_rep/C
                         FDCE (Prop_FDCE_C_Q)         0.077     3.702 f  col_row_reg[240][2][5]_rep/Q
                         net (fo=159, unplaced)       0.250     3.952    col_row_reg[240][2][5]_rep_n_0
                                                                      f  genblk1[52].ALPHA_i_256/I0
                         LUT6 (Prop_LUT6_I0_O)        0.150     4.102 f  genblk1[52].ALPHA_i_256/O
                         net (fo=26, unplaced)        0.240     4.342    genblk1[52].ALPHA_i_256_n_0
                                                                      f  genblk1[84].ALPHA_i_191/I0
                         LUT3 (Prop_LUT3_I0_O)        0.038     4.380 f  genblk1[84].ALPHA_i_191/O
                         net (fo=244, unplaced)       0.291     4.671    genblk1[84].ALPHA_i_191_n_0
                                                                      f  genblk1[68].ALPHA_i_392/I3
                         LUT5 (Prop_LUT5_I3_O)        0.070     4.741 r  genblk1[68].ALPHA_i_392/O
                         net (fo=6, unplaced)         0.207     4.948    genblk1[68].ALPHA_i_392_n_0
                                                                      r  genblk1[68].ALPHA_i_669/I4
                         LUT5 (Prop_LUT5_I4_O)        0.038     4.986 r  genblk1[68].ALPHA_i_669/O
                         net (fo=5, unplaced)         0.203     5.189    genblk1[68].ALPHA_i_669_n_0
                                                                      r  genblk1[68].ALPHA_i_587/I2
                         LUT3 (Prop_LUT3_I2_O)        0.070     5.259 r  genblk1[68].ALPHA_i_587/O
                         net (fo=5, unplaced)         0.203     5.462    genblk1[68].ALPHA_i_587_n_0
                                                                      r  genblk1[68].ALPHA_i_460/I5
                         LUT6 (Prop_LUT6_I5_O)        0.038     5.500 r  genblk1[68].ALPHA_i_460/O
                         net (fo=5, unplaced)         0.203     5.703    genblk1[68].ALPHA_i_460_n_0
                                                                      r  genblk1[68].ALPHA_i_454/I0
                         LUT3 (Prop_LUT3_I0_O)        0.038     5.741 r  genblk1[68].ALPHA_i_454/O
                         net (fo=4, unplaced)         0.197     5.938    counter3/genblk1[68].ALPHA_i_265_8
                                                                      r  counter3/genblk1[68].ALPHA_i_462/I5
                         LUT6 (Prop_LUT6_I5_O)        0.038     5.976 f  counter3/genblk1[68].ALPHA_i_462/O
                         net (fo=1, unplaced)         0.185     6.161    counter3/genblk1[68].ALPHA_i_462_n_0
                                                                      f  counter3/genblk1[68].ALPHA_i_274/I1
                         LUT4 (Prop_LUT4_I1_O)        0.038     6.199 f  counter3/genblk1[68].ALPHA_i_274/O
                         net (fo=1, unplaced)         0.185     6.384    counter3/genblk1[68].ALPHA_i_274_n_0
                                                                      f  counter3/genblk1[68].ALPHA_i_116/I0
                         LUT5 (Prop_LUT5_I0_O)        0.038     6.422 f  counter3/genblk1[68].ALPHA_i_116/O
                         net (fo=1, unplaced)         0.185     6.607    counter3/genblk1[68].ALPHA_i_116_n_0
                                                                      f  counter3/genblk1[68].ALPHA_i_58/I0
                         LUT5 (Prop_LUT5_I0_O)        0.038     6.645 f  counter3/genblk1[68].ALPHA_i_58/O
                         net (fo=1, unplaced)         0.185     6.830    counter10/addrA1__reg[68][0]_0
                                                                      f  counter10/genblk1[68].ALPHA_i_27/I5
                         LUT6 (Prop_LUT6_I5_O)        0.038     6.868 f  counter10/genblk1[68].ALPHA_i_27/O
                         net (fo=1, unplaced)         0.185     7.053    counter10/genblk1[68].ALPHA_i_27_n_0
                                                                      f  counter10/genblk1[68].ALPHA_i_9/I0
                         LUT4 (Prop_LUT4_I0_O)        0.070     7.123 f  counter10/genblk1[68].ALPHA_i_9/O
                         net (fo=2, unplaced)         0.119     7.242    genblk1[68].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addrb[0]
                         RAMB18E2                                     f  genblk1[68].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram/ADDRBWRADDR[4]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
                         propagated clock network latency
                                                      3.195    13.195    
                         clock pessimism              0.285    13.480    
                         clock uncertainty           -0.035    13.445    
                         RAMB18E2 (Setup_RAMB18E2_CLKBWRCLK_ADDRBWRADDR[4])
                                                     -0.362    13.083    genblk1[68].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram
  -------------------------------------------------------------------
                         required time                         13.083    
                         arrival time                          -7.242    
  -------------------------------------------------------------------
                         slack                                  5.841    

Slack (MET) :             5.843ns  (required time - arrival time)
  Source:                 col_row_reg[240][2][5]_rep/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1[68].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB18E2 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        3.671ns  (logic 0.779ns (21.220%)  route 2.892ns (78.780%))
  Logic Levels:           13  (LUT3=3 LUT4=2 LUT5=4 LUT6=4)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.195ns = ( 13.195 - 10.000 ) 
    Source Clock Delay      (SCD):    3.625ns
    Clock Pessimism Removal (CPR):    0.285ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         propagated clock network latency
                                                      3.625     3.625    
                         FDCE                         0.000     3.625 r  col_row_reg[240][2][5]_rep/C
                         FDCE (Prop_FDCE_C_Q)         0.077     3.702 r  col_row_reg[240][2][5]_rep/Q
                         net (fo=159, unplaced)       0.250     3.952    col_row_reg[240][2][5]_rep_n_0
                                                                      r  genblk1[52].ALPHA_i_256/I0
                         LUT6 (Prop_LUT6_I0_O)        0.150     4.102 r  genblk1[52].ALPHA_i_256/O
                         net (fo=26, unplaced)        0.240     4.342    genblk1[52].ALPHA_i_256_n_0
                                                                      r  genblk1[84].ALPHA_i_191/I0
                         LUT3 (Prop_LUT3_I0_O)        0.038     4.380 r  genblk1[84].ALPHA_i_191/O
                         net (fo=244, unplaced)       0.291     4.671    genblk1[84].ALPHA_i_191_n_0
                                                                      r  genblk1[68].ALPHA_i_392/I3
                         LUT5 (Prop_LUT5_I3_O)        0.070     4.741 f  genblk1[68].ALPHA_i_392/O
                         net (fo=6, unplaced)         0.207     4.948    genblk1[68].ALPHA_i_392_n_0
                                                                      f  genblk1[68].ALPHA_i_669/I4
                         LUT5 (Prop_LUT5_I4_O)        0.038     4.986 f  genblk1[68].ALPHA_i_669/O
                         net (fo=5, unplaced)         0.203     5.189    genblk1[68].ALPHA_i_669_n_0
                                                                      f  genblk1[68].ALPHA_i_587/I2
                         LUT3 (Prop_LUT3_I2_O)        0.070     5.259 f  genblk1[68].ALPHA_i_587/O
                         net (fo=5, unplaced)         0.203     5.462    genblk1[68].ALPHA_i_587_n_0
                                                                      f  genblk1[68].ALPHA_i_460/I5
                         LUT6 (Prop_LUT6_I5_O)        0.038     5.500 f  genblk1[68].ALPHA_i_460/O
                         net (fo=5, unplaced)         0.203     5.703    genblk1[68].ALPHA_i_460_n_0
                                                                      f  genblk1[68].ALPHA_i_454/I0
                         LUT3 (Prop_LUT3_I0_O)        0.038     5.741 f  genblk1[68].ALPHA_i_454/O
                         net (fo=4, unplaced)         0.197     5.938    counter3/genblk1[68].ALPHA_i_265_8
                                                                      f  counter3/genblk1[68].ALPHA_i_438/I5
                         LUT6 (Prop_LUT6_I5_O)        0.038     5.976 r  counter3/genblk1[68].ALPHA_i_438/O
                         net (fo=1, unplaced)         0.185     6.161    counter3/genblk1[68].ALPHA_i_438_n_0
                                                                      r  counter3/genblk1[68].ALPHA_i_265/I1
                         LUT4 (Prop_LUT4_I1_O)        0.038     6.199 r  counter3/genblk1[68].ALPHA_i_265/O
                         net (fo=1, unplaced)         0.185     6.384    counter3/genblk1[68].ALPHA_i_265_n_0
                                                                      r  counter3/genblk1[68].ALPHA_i_108/I0
                         LUT5 (Prop_LUT5_I0_O)        0.038     6.422 r  counter3/genblk1[68].ALPHA_i_108/O
                         net (fo=1, unplaced)         0.185     6.607    counter3/genblk1[68].ALPHA_i_108_n_0
                                                                      r  counter3/genblk1[68].ALPHA_i_49/I0
                         LUT5 (Prop_LUT5_I0_O)        0.038     6.645 r  counter3/genblk1[68].ALPHA_i_49/O
                         net (fo=1, unplaced)         0.185     6.830    counter10/addrA1__reg[68][3]_1
                                                                      r  counter10/genblk1[68].ALPHA_i_24/I5
                         LUT6 (Prop_LUT6_I5_O)        0.038     6.868 r  counter10/genblk1[68].ALPHA_i_24/O
                         net (fo=1, unplaced)         0.185     7.053    counter10/genblk1[68].ALPHA_i_24_n_0
                                                                      r  counter10/genblk1[68].ALPHA_i_6/I0
                         LUT4 (Prop_LUT4_I0_O)        0.070     7.123 r  counter10/genblk1[68].ALPHA_i_6/O
                         net (fo=2, unplaced)         0.173     7.296    genblk1[68].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addrb[3]
                         RAMB18E2                                     r  genblk1[68].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
                         propagated clock network latency
                                                      3.195    13.195    
                         clock pessimism              0.285    13.480    
                         clock uncertainty           -0.035    13.445    
                         RAMB18E2 (Setup_RAMB18E2_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.306    13.139    genblk1[68].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram
  -------------------------------------------------------------------
                         required time                         13.139    
                         arrival time                          -7.296    
  -------------------------------------------------------------------
                         slack                                  5.843    

Slack (MET) :             5.843ns  (required time - arrival time)
  Source:                 col_row_reg[240][2][5]_rep/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1[68].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB18E2 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        3.671ns  (logic 0.779ns (21.220%)  route 2.892ns (78.780%))
  Logic Levels:           13  (LUT3=3 LUT4=2 LUT5=4 LUT6=4)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.195ns = ( 13.195 - 10.000 ) 
    Source Clock Delay      (SCD):    3.625ns
    Clock Pessimism Removal (CPR):    0.285ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         propagated clock network latency
                                                      3.625     3.625    
                         FDCE                         0.000     3.625 r  col_row_reg[240][2][5]_rep/C
                         FDCE (Prop_FDCE_C_Q)         0.077     3.702 f  col_row_reg[240][2][5]_rep/Q
                         net (fo=159, unplaced)       0.250     3.952    col_row_reg[240][2][5]_rep_n_0
                                                                      f  genblk1[52].ALPHA_i_256/I0
                         LUT6 (Prop_LUT6_I0_O)        0.150     4.102 f  genblk1[52].ALPHA_i_256/O
                         net (fo=26, unplaced)        0.240     4.342    genblk1[52].ALPHA_i_256_n_0
                                                                      f  genblk1[84].ALPHA_i_191/I0
                         LUT3 (Prop_LUT3_I0_O)        0.038     4.380 f  genblk1[84].ALPHA_i_191/O
                         net (fo=244, unplaced)       0.291     4.671    genblk1[84].ALPHA_i_191_n_0
                                                                      f  genblk1[68].ALPHA_i_392/I3
                         LUT5 (Prop_LUT5_I3_O)        0.070     4.741 r  genblk1[68].ALPHA_i_392/O
                         net (fo=6, unplaced)         0.207     4.948    genblk1[68].ALPHA_i_392_n_0
                                                                      r  genblk1[68].ALPHA_i_669/I4
                         LUT5 (Prop_LUT5_I4_O)        0.038     4.986 r  genblk1[68].ALPHA_i_669/O
                         net (fo=5, unplaced)         0.203     5.189    genblk1[68].ALPHA_i_669_n_0
                                                                      r  genblk1[68].ALPHA_i_587/I2
                         LUT3 (Prop_LUT3_I2_O)        0.070     5.259 r  genblk1[68].ALPHA_i_587/O
                         net (fo=5, unplaced)         0.203     5.462    genblk1[68].ALPHA_i_587_n_0
                                                                      r  genblk1[68].ALPHA_i_460/I5
                         LUT6 (Prop_LUT6_I5_O)        0.038     5.500 r  genblk1[68].ALPHA_i_460/O
                         net (fo=5, unplaced)         0.203     5.703    genblk1[68].ALPHA_i_460_n_0
                                                                      r  genblk1[68].ALPHA_i_454/I0
                         LUT3 (Prop_LUT3_I0_O)        0.038     5.741 r  genblk1[68].ALPHA_i_454/O
                         net (fo=4, unplaced)         0.197     5.938    counter3/genblk1[68].ALPHA_i_265_8
                                                                      r  counter3/genblk1[68].ALPHA_i_438/I5
                         LUT6 (Prop_LUT6_I5_O)        0.038     5.976 f  counter3/genblk1[68].ALPHA_i_438/O
                         net (fo=1, unplaced)         0.185     6.161    counter3/genblk1[68].ALPHA_i_438_n_0
                                                                      f  counter3/genblk1[68].ALPHA_i_265/I1
                         LUT4 (Prop_LUT4_I1_O)        0.038     6.199 f  counter3/genblk1[68].ALPHA_i_265/O
                         net (fo=1, unplaced)         0.185     6.384    counter3/genblk1[68].ALPHA_i_265_n_0
                                                                      f  counter3/genblk1[68].ALPHA_i_108/I0
                         LUT5 (Prop_LUT5_I0_O)        0.038     6.422 f  counter3/genblk1[68].ALPHA_i_108/O
                         net (fo=1, unplaced)         0.185     6.607    counter3/genblk1[68].ALPHA_i_108_n_0
                                                                      f  counter3/genblk1[68].ALPHA_i_49/I0
                         LUT5 (Prop_LUT5_I0_O)        0.038     6.645 f  counter3/genblk1[68].ALPHA_i_49/O
                         net (fo=1, unplaced)         0.185     6.830    counter10/addrA1__reg[68][3]_1
                                                                      f  counter10/genblk1[68].ALPHA_i_24/I5
                         LUT6 (Prop_LUT6_I5_O)        0.038     6.868 f  counter10/genblk1[68].ALPHA_i_24/O
                         net (fo=1, unplaced)         0.185     7.053    counter10/genblk1[68].ALPHA_i_24_n_0
                                                                      f  counter10/genblk1[68].ALPHA_i_6/I0
                         LUT4 (Prop_LUT4_I0_O)        0.070     7.123 f  counter10/genblk1[68].ALPHA_i_6/O
                         net (fo=2, unplaced)         0.173     7.296    genblk1[68].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addrb[3]
                         RAMB18E2                                     f  genblk1[68].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
                         propagated clock network latency
                                                      3.195    13.195    
                         clock pessimism              0.285    13.480    
                         clock uncertainty           -0.035    13.445    
                         RAMB18E2 (Setup_RAMB18E2_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.306    13.139    genblk1[68].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram
  -------------------------------------------------------------------
                         required time                         13.139    
                         arrival time                          -7.296    
  -------------------------------------------------------------------
                         slack                                  5.843    

Slack (MET) :             5.862ns  (required time - arrival time)
  Source:                 col_row_reg[227][2][6]_rep/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1[81].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram/ADDRBWRADDR[4]
                            (rising edge-triggered cell RAMB18E2 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        3.596ns  (logic 0.831ns (23.109%)  route 2.765ns (76.891%))
  Logic Levels:           13  (LUT2=2 LUT3=2 LUT4=2 LUT5=3 LUT6=4)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.195ns = ( 13.195 - 10.000 ) 
    Source Clock Delay      (SCD):    3.625ns
    Clock Pessimism Removal (CPR):    0.285ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         propagated clock network latency
                                                      3.625     3.625    
                         FDCE                         0.000     3.625 r  col_row_reg[227][2][6]_rep/C
                         FDCE (Prop_FDCE_C_Q)         0.077     3.702 r  col_row_reg[227][2][6]_rep/Q
                         net (fo=98, unplaced)        0.239     3.941    col_row_reg[227][2][6]_rep_n_0
                                                                      r  genblk1[56].ALPHA_i_297/I0
                         LUT6 (Prop_LUT6_I0_O)        0.150     4.091 r  genblk1[56].ALPHA_i_297/O
                         net (fo=11, unplaced)        0.220     4.311    genblk1[56].ALPHA_i_297_n_0
                                                                      r  genblk1[120].ALPHA_i_148/I0
                         LUT2 (Prop_LUT2_I0_O)        0.038     4.349 r  genblk1[120].ALPHA_i_148/O
                         net (fo=92, unplaced)        0.269     4.618    genblk1[120].ALPHA_i_148_n_0
                                                                      r  genblk1[81].ALPHA_i_378/I0
                         LUT2 (Prop_LUT2_I0_O)        0.070     4.688 f  genblk1[81].ALPHA_i_378/O
                         net (fo=6, unplaced)         0.207     4.895    genblk1[81].ALPHA_i_378_n_0
                                                                      f  genblk1[81].ALPHA_i_233/I4
                         LUT6 (Prop_LUT6_I4_O)        0.038     4.933 r  genblk1[81].ALPHA_i_233/O
                         net (fo=7, unplaced)         0.210     5.143    genblk1[81].ALPHA_i_233_n_0
                                                                      r  genblk1[81].ALPHA_i_586/I2
                         LUT3 (Prop_LUT3_I2_O)        0.070     5.213 r  genblk1[81].ALPHA_i_586/O
                         net (fo=5, unplaced)         0.203     5.416    genblk1[81].ALPHA_i_586_n_0
                                                                      r  genblk1[81].ALPHA_i_525/I2
                         LUT3 (Prop_LUT3_I2_O)        0.038     5.454 r  genblk1[81].ALPHA_i_525/O
                         net (fo=5, unplaced)         0.203     5.657    genblk1[81].ALPHA_i_525_n_0
                                                                      r  genblk1[81].ALPHA_i_430/I2
                         LUT4 (Prop_LUT4_I2_O)        0.038     5.695 r  genblk1[81].ALPHA_i_430/O
                         net (fo=5, unplaced)         0.203     5.898    genblk1[81].ALPHA_i_430_n_0
                                                                      r  genblk1[81].ALPHA_i_284/I3
                         LUT5 (Prop_LUT5_I3_O)        0.038     5.936 r  genblk1[81].ALPHA_i_284/O
                         net (fo=4, unplaced)         0.152     6.088    counter3/genblk1[81].ALPHA_i_117_3
                                                                      r  counter3/genblk1[81].ALPHA_i_292/I0
                         LUT6 (Prop_LUT6_I0_O)        0.090     6.178 r  counter3/genblk1[81].ALPHA_i_292/O
                         net (fo=1, unplaced)         0.185     6.363    counter3/genblk1[81].ALPHA_i_292_n_0
                                                                      r  counter3/genblk1[81].ALPHA_i_129/I0
                         LUT5 (Prop_LUT5_I0_O)        0.038     6.401 r  counter3/genblk1[81].ALPHA_i_129/O
                         net (fo=1, unplaced)         0.185     6.586    counter3/genblk1[81].ALPHA_i_129_n_0
                                                                      r  counter3/genblk1[81].ALPHA_i_60/I0
                         LUT5 (Prop_LUT5_I0_O)        0.038     6.624 r  counter3/genblk1[81].ALPHA_i_60/O
                         net (fo=1, unplaced)         0.185     6.809    counter10/addrA1__reg[81][0]_0
                                                                      r  counter10/genblk1[81].ALPHA_i_28/I5
                         LUT6 (Prop_LUT6_I5_O)        0.038     6.847 r  counter10/genblk1[81].ALPHA_i_28/O
                         net (fo=1, unplaced)         0.185     7.032    counter10/genblk1[81].ALPHA_i_28_n_0
                                                                      r  counter10/genblk1[81].ALPHA_i_9/I0
                         LUT4 (Prop_LUT4_I0_O)        0.070     7.102 r  counter10/genblk1[81].ALPHA_i_9/O
                         net (fo=2, unplaced)         0.119     7.221    genblk1[81].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addrb[0]
                         RAMB18E2                                     r  genblk1[81].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram/ADDRBWRADDR[4]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
                         propagated clock network latency
                                                      3.195    13.195    
                         clock pessimism              0.285    13.480    
                         clock uncertainty           -0.035    13.445    
                         RAMB18E2 (Setup_RAMB18E2_CLKBWRCLK_ADDRBWRADDR[4])
                                                     -0.362    13.083    genblk1[81].ALPHA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram
  -------------------------------------------------------------------
                         required time                         13.083    
                         arrival time                          -7.221    
  -------------------------------------------------------------------
                         slack                                  5.862    




report_timing: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 8714.016 ; gain = 0.000 ; free physical = 275359 ; free virtual = 325410
